# openhab-addons

./: CODEOWNERS
bom/openhab-addons/: pom.xml
bundles/: pom.xml
bundles/org.openhab.binding.hive/: README.md  pom.xml
bundles/org.openhab.binding.hive/src/main/java/org/openhab/binding/hive/internal/: HiveAccountConfig.java  HiveBindingConstants.java  HiveHandlerFactory.java
bundles/org.openhab.binding.hive/src/main/java/org/openhab/binding/hive/internal/client/: ActionType.java  AttributeName.java  BatteryLevel.java  BrightnessLevel.java  DefaultFeatureAttribute.java  DefaultHiveClient.java  DefaultHiveClientFactory.java  DefaultNode.java  FeatureAttribute.java  FeatureAttributeFactory.java  FeatureType.java  FromStringTypeBase.java  GroupId.java  GsonJsonService.java  HiveApiConstants.java  HiveApiRequest.java  HiveApiRequestFactory.java  HiveApiResponse.java  HiveClient.java  HiveClientFactory.java  JettyHiveApiRequest.java  JettyHiveApiRequestFactory.java  JettyHiveApiResponse.java  JsonService.java  MediaType.java  Node.java  NodeId.java  NodeName.java  NodeType.java  OperatingMode.java  Password.java  ProductType.java  Protocol.java  ScheduleType.java  Session.java  SessionId.java  SettableFeatureAttribute.java  StringTypeBase.java  Temperature.java  URITypeBase.java  (+3 more)
bundles/org.openhab.binding.hive/src/main/java/org/openhab/binding/hive/internal/discovery/: DefaultHiveDiscoveryService.java  HiveDiscoveryService.java
bundles/org.openhab.binding.hive/src/main/java/org/openhab/binding/hive/internal/handler/: DefaultHiveAccountHandler.java  HiveAccountHandler.java  HiveBoilerModuleHandler.java  HiveHandlerBase.java  HiveHeatingHandler.java  HiveHotWaterHandler.java  HiveHubHandler.java  HiveThermostatHandler.java  HiveTrvGroupHandler.java  HiveTrvHandler.java
bundles/org.openhab.binding.hive/src/main/resources/ESH-INF/thing/: channels-feature-dimmable_device.xml  channels-feature-heating_thermostat.xml  channels-feature-light.xml  channels-feature-transient_mode.xml  channels-feature-water_heater.xml  channels-schedulable.xml  thing-account.xml  thing-heating.xml  thing-hot_water.xml  thing-light.xml  thing-light_group.xml  thing-thermostat.xml  thing-trv.xml  thing-trv_group.xml
bundles/org.openhab.binding.hive/src/test/java/org/openhab/binding/hive/internal/: MultithreadedTestBase.java  TestHiveHandlerFactory.java  TestUtil.java
(+108 files in other folders)
